<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_home"
            android:icon="@mipmap/user"
            android:title="Home" />
        <item
            android:id="@+id/my_profile"
            android:icon="@mipmap/user"
            android:title="Me" />
        <item
            android:id="@+id/my_project"
            android:icon="@mipmap/myproject32"
            android:title="My Project" />
        <item
            android:id="@+id/my_document"
            android:icon="@mipmap/document"
            android:title="My Document" />
        <item
            android:id="@+id/my_gallery"
            android:icon="@mipmap/picture"
            android:title="Gallery" />
        <item
            android:id="@+id/my_bank_details"
            android:icon="@mipmap/picture"
            android:title="My Bank Details" />
        <item
            android:id="@+id/contact"
            android:icon="@mipmap/picture"
            android:title="Contact" />
        <item
            android:id="@+id/terms_n_condition"
            android:icon="@mipmap/picture"
            android:title="Terms &amp; Condition" />
        <item
            android:id="@+id/privacy_policy"
            android:icon="@mipmap/picture"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/logout"
            android:icon="@mipmap/picture"
            android:title="logout" />
        <item
            android:id="@+id/realator_logout"
            android:icon="@mipmap/picture"
            android:title="realator_logout" />
    </group>


</menu>
