<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_home"
            android:icon="@mipmap/home"
            android:title="Home" />
        <item
            android:id="@+id/my_profile"
            android:icon="@mipmap/me"
            android:title="Me" />
        <item
            android:id="@+id/my_project"
            android:icon="@mipmap/myproject"
            android:title="My Project" />
        <item
            android:id="@+id/my_document"
            android:icon="@mipmap/document"
            android:title="My Document" />
        <item
            android:id="@+id/my_project_status"
            android:icon="@mipmap/projectstatus"
            android:title="Installment Status" />
        <item
            android:id="@+id/my_gallery"
            android:icon="@mipmap/gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/my_bank_details"
            android:icon="@mipmap/bank"
            android:title="My Bank Details" />
        <item
            android:id="@+id/contact"
            android:icon="@mipmap/contact"
            android:title="Contact" />
        <item
            android:id="@+id/terms_n_condition"
            android:icon="@mipmap/terms_n_condition"
            android:title="Terms &amp; Condition" />
        <item
            android:id="@+id/privacy_policy"
            android:icon="@mipmap/privacy"
            android:title="Privacy Policy" />

        <item
            android:id="@+id/project_list"
            android:icon="@mipmap/myproject"
            android:title="Project List" />
        <item
            android:id="@+id/logout"
            android:icon="@mipmap/logout"
            android:title="Logout" />

    </group>
</menu>
