<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/dashbd_bgp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_back"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:src="@drawable/back_arrow"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:textSize="20dp"
            android:textColor="@color/gold"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Amenities"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_amemities"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/amenities1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="@color/gold"
            android:text="Infinity\nswimming pool"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img_amemities2"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:src="@drawable/amenities2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="@color/gold"
            android:text="Outdoor and\nIndoor Gym"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img_amemities3"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/amenities3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="@color/gold"
            android:text="Children’s play area /\nkids pool"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img_amemities4"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:src="@drawable/amenities4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="@color/gold"
            android:text="Basket Ball\ncourt"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img_amemities5"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:src="@drawable/amenities5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="@color/gold"
            android:text="Open relaxation\narea"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img_amemities6"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/amenities6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="@color/gold"
            android:text="Retail outlets on\nthe ground floor"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img_amemities7"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:src="@drawable/amenities7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="@color/gold"
            android:text="Concierge services"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>