<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/colorPrimary"

    android:layout_height="35dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
         android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        android:src="@drawable/back_arrow"
        android:padding="2dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="9"
        android:text="Gemini Splendor"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/offwhite"
        android:gravity="center|center_horizontal|center_vertical"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"

        android:padding="2dp"
        />


</LinearLayout>