<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/badge_layout1"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative_layout_item_count"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button1"
                android:layout_width="60dip"
                android:visibility="invisible"
                android:layout_height="60dip"
                android:background="@drawable/my_document" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_notif_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:gravity="center"
            android:background="@android:drawable/ic_notification_overlay"
            android:text="27"
            android:textColor="#FFF"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>