<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/login_bg"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">
    <LinearLayout

        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_margin="40dp"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/rg_member"
            android:visibility="gone"
            android:checkedButton="@+id/rb_user"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/rb_user"
                android:text="User"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_weight="1"
                android:text="Builder"
                android:id="@+id/rb_builder"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </RadioGroup>


        <com.thoughtinterac.realestateapp.Fonts.TypefacedEditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textColor="@color/gold"
            android:textColorHint="@color/gold"
            android:hint="Email Id"
            android:background="@drawable/layout_border"
            android:layout_height="wrap_content" />





        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <com.thoughtinterac.realestateapp.Fonts.TypefacedButton
                android:id="@+id/btn_submit"
                android:text="Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rd_corner_bt"
                android:textColor="@color/white"
                android:layout_margin="5dp"/>



        </LinearLayout>


    </LinearLayout>

</LinearLayout>