<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/li_installationStatus_main"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

 <TextView
            android:id="@+id/txtInstallmentStatusId"
            android:layout_weight="1"
     android:textColor="@color/gold"
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtInstallmentStatusMsg"
            android:text="Your Token Amount has Recived on"
            android:layout_weight="6"
            android:textColor="@color/gold"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtInstallmentStatusDate"
            android:text="12-12-2016"
            android:textColor="@color/gold"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>