<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/dashbd_bgp"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout

        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/rg_member"
            android:visibility="gone"
            android:checkedButton="@+id/rb_user"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/rb_user"
                android:text="User"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_weight="1"
                android:text="Builder"
                android:id="@+id/rb_builder"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </RadioGroup>


            <com.thoughtinterac.realestateapp.Fonts.TypefacedEditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textColor="@color/gold"
                android:textColorHint="@color/gold"
                android:hint="Email Id"
                android:background="@drawable/layout_border"
                android:layout_height="wrap_content" />


            <com.thoughtinterac.realestateapp.Fonts.TypefacedEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textColor="@color/gold"
                android:textColorHint="@color/gold"
                android:hint="Password"
                android:background="@drawable/layout_border"
                android:layout_height="wrap_content" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                android:layout_width="match_parent"
                android:textColor="@color/red"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:text="Forgot Password ?"
                android:id="@+id/txt_forgot_password"
                android:layout_height="wrap_content" />
            <CheckBox android:id="@+id/chk_remember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Remember_me"
                android:padding="2dp"
                android:layout_margin="5dp"
                android:textColor="@color/gold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <com.thoughtinterac.realestateapp.Fonts.TypefacedButton
                android:id="@+id/btn_login"
                android:text="Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rd_corner_bt"
                android:textColor="@color/white"
                android:layout_margin="5dp"/>
            <com.thoughtinterac.realestateapp.Fonts.TypefacedButton
                android:id="@+id/btn_register"
                android:text="Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rd_corner_bt"
                android:textColor="@color/white"
                android:layout_margin="5dp"/>

            <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/gold"
                android:textStyle="bold"
                android:text="OR"
                android:padding="5dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    </ScrollView>

</LinearLayout>