<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/offwhite"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/rg_member"
            android:checkedButton="@+id/rb_user"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/rb_user"
                android:text="User"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_weight="1"
                android:text="Builder"
                android:id="@+id/rb_builder"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </RadioGroup>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/username_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            az<EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textColor="@color/gold"
                android:textColorHint="@color/black"
                android:hint="email id"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:padding="10dp"
                android:maxLength="15"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="Password"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_login"
                android:text="Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gold"
                android:textColor="@color/white"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/btn_register"
                android:text="Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gold"
                android:textColor="@color/white"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/gold"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Forgot Password"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>