<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/table_border"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
            android:layout_weight="8"
            android:id="@+id/doc_name"
            android:layout_width="0dp"
            android:text="Doc Name"
            android:padding="15dp"
            android:textColor="@color/gold"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/gold" />
        <ImageView
            android:layout_weight="2"
            android:id="@+id/img_status"
            android:src="@mipmap/verified"
            android:layout_width="0dp"
            android:padding="15dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>