<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginTop="10dp"
    android:id="@+id/rg_myproject"
    android:gravity="center"
    android:orientation="horizontal" >
    <RadioButton
        android:id="@+id/rbt_project_details"
        android:layout_weight="1"
       android:text="Overview"
        android:gravity="center"
        android:background="@drawable/rbtn_selector"
        android:button="@null"
        android:checked="true"
        android:textColor="@drawable/rbtn_textcolor_selector"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <RadioButton
        android:id="@+id/rbt_photos_list"
        android:layout_width="0dp"
        android:padding="5dp"
        android:background="@drawable/rbtn_selector"
        android:textColor="@drawable/rbtn_textcolor_selector"
        android:text="Photos"
        android:button="@null"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <RadioButton
        android:id="@+id/rbt_map"
        android:layout_weight="1"
        android:padding="5dp"
        android:background="@drawable/rbtn_selector"
        android:textColor="@drawable/rbtn_textcolor_selector"
        android:text="Near By"
        android:button="@null"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</RadioGroup>
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list_place"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:background="@color/black"
        >

    </ListView>
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/li_my_project_photos"
        android:visibility="gone"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/my_project_photos"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/black"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_location"
                android:text="Overview Of the Project"
                android:textColor="@color/gold"
                android:textSize="16dp"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/overview_image"
                android:adjustViewBounds="true"
                />
             <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_location"
                android:text="living room"
                android:textColor="@color/gold"
                android:textSize="16dp"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hall"
                android:adjustViewBounds="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_location"
                android:text="Study Room"
                android:textColor="@color/gold"
                android:textSize="16dp"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/studyroom1"
                android:adjustViewBounds="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_location"
                android:text="kids Room"
                android:textColor="@color/gold"
                android:textSize="16dp"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kidsroom1"
                android:adjustViewBounds="true"
                />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/li_my_project_photos"
        android:visibility="visible"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/li_overview"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/li_overview"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_location"
                android:text="Overview Of the Project"
                android:textColor="@color/gold"
                android:textSize="16dp"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/overview_image"
                    android:adjustViewBounds="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_location"
                    android:text="A luxury community experience at an
affordable price near upcoming
Metro Station"
                    android:textColor="@color/gold"
                    android:textSize="16dp"
                    android:padding="5dp"
                     />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_bhk"
                    android:text="Flats per Cost"
                    android:textColor="@color/gold"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:textStyle="bold|italic"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_bhk"
                    android:text="1  BHK  : "
                    android:textColor="@color/gold"
                    android:layout_gravity="left"
                    android:textSize="16dp"
                    android:layout_weight="4"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_bhk"
                    android:text="30 Lacks"
                    android:textColor="@color/gold"
                    android:layout_gravity="right"
                    android:textSize="16dp"
                    android:layout_weight="4"
                    android:padding="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_bhk"
                    android:text="2  BHK  : "
                    android:textColor="@color/gold"
                    android:layout_gravity="left"
                    android:textSize="16dp"
                    android:layout_weight="4"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_bhk"
                    android:text="70 Lacks"
                    android:textColor="@color/gold"
                    android:layout_gravity="right"
                    android:textSize="16dp"
                    android:layout_weight="4"
                    android:padding="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_bhk"
                    android:text="3  BHK  : "
                    android:textColor="@color/gold"
                    android:layout_gravity="left"
                    android:textSize="16dp"
                    android:layout_weight="4"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_bhk"
                    android:text="1.2Cr"
                    android:textColor="@color/gold"
                    android:layout_gravity="right"
                    android:textSize="16dp"
                    android:layout_weight="4"
                    android:padding="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_bhk"
                    android:text="No Of Flor : "
                    android:textColor="@color/gold"
                    android:layout_gravity="left"
                    android:textSize="16dp"
                    android:layout_weight="4"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_bhk"
                    android:text="15"
                    android:textColor="@color/gold"
                    android:layout_gravity="right"
                    android:textSize="16dp"
                    android:layout_weight="4"
                    android:padding="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_bhk"
                    android:text="Mode Of Pay: "
                    android:textColor="@color/gold"
                    android:layout_gravity="left"
                    android:textSize="16dp"
                    android:layout_weight="4"
                    android:padding="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_bhk"
                    android:text="Constrution Stage: "
                    android:textColor="@color/gold"
                    android:layout_gravity="left"
                    android:textSize="16dp"
                    android:layout_weight="4"
                    android:padding="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_bhk"
                    android:text="Aminities: "
                    android:textColor="@color/gold"
                    android:layout_gravity="left"
                    android:textSize="16dp"
                    android:layout_weight="4"
                    android:padding="5dp"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
    </ScrollView>
    </LinearLayout>