<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite">


        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textColor="@color/gold"
                android:textSize="20dp"
                />
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Loan Taken From :"
        android:textColor="@color/gold"
        android:textSize="15dp"
        android:padding="10dp"
        />
    <com.thoughtinterac.realestateapp.Fonts.TypefacedEditText
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/loan_from_edt"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Rate Of Interest :"
                android:textColor="@color/gold"
                android:textSize="15dp"
                android:padding="10dp"
                />
            <com.thoughtinterac.realestateapp.Fonts.TypefacedEditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/rate_interest_edt"/>
        </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="wrap_content">
               <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="Years Of Interest :"
                   android:textColor="@color/gold"
                   android:textSize="15dp"
                   android:padding="10dp"
                   />
               <com.thoughtinterac.realestateapp.Fonts.TypefacedEditText
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:id="@+id/yr_interest_edt"/>
           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Loan Amount :"
                android:textColor="@color/gold"
                android:textSize="15dp"
                android:padding="10dp"
                />
                <com.thoughtinterac.realestateapp.Fonts.TypefacedEditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/loan_amt_edt"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Installments"
                android:textColor="@color/gold"
                android:textSize="15dp"
               android:paddingTop="10dp"
                android:paddingLeft="10dp"
                />
                <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Principal"
                    android:textColor="@color/gold"
                    android:textSize="15dp"
                    android:padding="3dp"
                    />
                <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Interest"
                    android:gravity="center"
                    android:textColor="@color/gold"
                    android:textSize="15dp"
                    android:padding="3dp"
                    />
                <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="LumpSum"
                    android:gravity="center"
                    android:textColor="@color/gold"
                    android:textSize="15dp"
                    android:padding="3dp"
                    />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="First Yr :"
                    android:textColor="@color/gold"
                    android:textSize="15dp"

                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    />
                <com.thoughtinterac.realestateapp.Fonts.TypefacedEditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/fisrt_principal_edt"/>
                <com.thoughtinterac.realestateapp.Fonts.TypefacedEditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/fisrt_interest_edt"/>
                <com.thoughtinterac.realestateapp.Fonts.TypefacedEditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/fisrt_lumpsum_edt"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Sec Yr :"
                    android:textColor="@color/gold"
                    android:textSize="15dp"

                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    />
                <com.thoughtinterac.realestateapp.Fonts.TypefacedEditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/sec_principal_edt"/>
                <com.thoughtinterac.realestateapp.Fonts.TypefacedEditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/sec_interest_edt"/>
                <com.thoughtinterac.realestateapp.Fonts.TypefacedEditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/sec_lumpsum_edt"
                    />


            </LinearLayout>
            <com.thoughtinterac.realestateapp.Fonts.TypefacedButton
                android:id="@+id/btn_save"
                android:text="save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gold"
                android:textColor="@color/white"
                android:layout_gravity="center"

                />
        </LinearLayout>
</LinearLayout>