<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/dashbd_bgp">


        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">


<LinearLayout
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Loan Taken From :"
        android:textColor="@color/gold"
        android:textSize="15dp"

        />
    <com.thoughtinterac.realestateapp.Fonts.TypefacedEditText
        android:layout_weight="1"
        android:layout_width="0dp"
        android:padding="7dp"
        android:textColor="@color/gold"
        android:background="@drawable/border_btn"
        android:layout_height="wrap_content"
        android:id="@+id/loan_from_edt"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Rate of Interest :"
                android:textColor="@color/gold"
                android:textSize="15dp"


                />
            <com.thoughtinterac.realestateapp.Fonts.TypefacedEditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:padding="7dp"
                android:textColor="@color/gold"
                android:background="@drawable/border_btn"
                android:layout_height="wrap_content"
                android:id="@+id/rate_interest_edt"/>
        </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:padding="5dp"
               android:layout_height="wrap_content">
               <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:text="Years of Interest :"
                   android:textColor="@color/gold"
                   android:textSize="15dp"

                   />
               <com.thoughtinterac.realestateapp.Fonts.TypefacedEditText
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:background="@drawable/border_btn"
                   android:padding="7dp"
                   android:textColor="@color/gold"
                   android:layout_height="match_parent"
                   android:id="@+id/yr_interest_edt"/>
           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_height="wrap_content">

            <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Loan Amount :"
                android:textColor="@color/gold"
                android:textSize="15dp"

                />
                <com.thoughtinterac.realestateapp.Fonts.TypefacedEditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    android:textColor="@color/gold"
                    android:background="@drawable/border_btn"
                    android:id="@+id/loan_amt_edt"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"

                android:background="@drawable/table_border"
                android:layout_marginTop="20dp"
              >

            <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Installments"
                android:textColor="@color/gold"
                android:textSize="15dp"
               android:paddingTop="10dp"
                android:paddingLeft="10dp"
                />
                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/gold" />
                <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="Principal"
                    android:textColor="@color/gold"
                    android:textSize="15dp"
                    android:padding="3dp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/gold" />
                <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Interest"
                    android:gravity="center"
                    android:textColor="@color/gold"
                    android:textSize="15dp"
                    android:padding="3dp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/gold" />
                <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="LumpSum"
                    android:gravity="center"
                    android:textColor="@color/gold"
                    android:textSize="15dp"
                    android:padding="3dp"
                    />


                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border">
                <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="First Yr :"
                    android:textColor="@color/gold"
                    android:textSize="15dp"

                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/gold" />
                <com.thoughtinterac.realestateapp.Fonts.TypefacedEditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gold"
                    android:id="@+id/fisrt_principal_edt"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/gold" />

                <com.thoughtinterac.realestateapp.Fonts.TypefacedEditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/gold"
                    android:id="@+id/fisrt_interest_edt"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/gold" />
                <com.thoughtinterac.realestateapp.Fonts.TypefacedEditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/gold"
                    android:id="@+id/fisrt_lumpsum_edt"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:background="@drawable/table_border">

                <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Sec Yr :"
                    android:textColor="@color/gold"
                    android:textSize="15dp"

                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/gold" />
                <com.thoughtinterac.realestateapp.Fonts.TypefacedEditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/gold"
                    android:id="@+id/sec_principal_edt"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/gold" />
                <com.thoughtinterac.realestateapp.Fonts.TypefacedEditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textColor="@color/gold"
                    android:layout_height="match_parent"
                    android:id="@+id/sec_interest_edt"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="@color/gold" />
                <com.thoughtinterac.realestateapp.Fonts.TypefacedEditText
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textColor="@color/gold"
                    android:layout_height="match_parent"
                    android:id="@+id/sec_lumpsum_edt"
                    />


            </LinearLayout>
            <com.thoughtinterac.realestateapp.Fonts.TypefacedButton
                android:id="@+id/btn_save"
                android:text="save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
</LinearLayout>