<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashbd_bgp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fill your Query"
            android:textSize="16dp"
            android:paddingTop="20dp"
            android:layout_margin="15dp"
            android:textColor="@color/gold" />


        <!--<com.thoughtinterac.realestateapp.Fonts.TypefacedEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/gold"-->
            <!--android:background="@drawable/layout_border"-->
            <!--android:padding="10dp"-->
            <!--android:textSize="12dp"-->
            <!--android:layout_margin="5dp"-->
            <!--android:hint="Name"-->
            <!--/>-->


        <!--<com.thoughtinterac.realestateapp.Fonts.TypefacedEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/gold"-->
            <!--android:background="@drawable/layout_border"-->
            <!--android:padding="10dp"-->
            <!--android:layout_margin="5dp"-->
            <!--android:hint="Email Id"-->
            <!--android:textSize="12dp"-->
            <!--/>-->


        <!--<com.thoughtinterac.realestateapp.Fonts.TypefacedEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/gold"-->
            <!--android:background="@drawable/layout_border"-->
            <!--android:padding="10dp"-->
            <!--android:layout_margin="5dp"-->
            <!--android:hint="Mobile"-->
            <!--android:textSize="12dp"-->
            <!--/>-->

        <!--<com.thoughtinterac.realestateapp.Fonts.TypefacedEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/gold"-->
            <!--android:background="@drawable/layout_border"-->
            <!--android:padding="10dp"-->
            <!--android:layout_margin="5dp"-->
            <!--android:hint="Address"-->
            <!--android:textSize="12dp"-->
            <!--/>-->

        <com.thoughtinterac.realestateapp.Fonts.TypefacedEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gold"
            android:background="@drawable/layout_border"
            android:padding="10dp"
            android:inputType="textMultiLine"
            android:lines="5"
            android:minLines="5"
            android:gravity="top|left"
            android:layout_margin="15dp"
            android:textSize="12dp"
            android:hint="Fill Your Message"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <com.thoughtinterac.realestateapp.Fonts.TypefacedButton
                android:layout_width="wrap_content"
                android:id="@+id/btn_enquiry_submit"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_height="35dp"
                android:text="Submit"
                android:background="@color/gold"
                android:textColor="@color/white"


                />


        </LinearLayout>

</LinearLayout>
</LinearLayout>
