<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/li_main"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="7"
            android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"

            android:id="@+id/li_installation"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:layout_weight="1.5"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_instl_name"
                    android:layout_margin="1dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="Total(A)"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_total_instl_percentage"
                    android:textStyle="bold"
                    android:gravity="right|center_vertical"
                    android:textSize="16dp"
                    android:text="000.0"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:text="%"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/Rupee"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txt_total_amount"
                    android:text="000000000.0"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:gravity="right|center_vertical"
                    android:layout_weight="3.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:weightSum="10"
            android:orientation="horizontal"

            android:layout_height="0dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn_update_installment"
                android:text="Update"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</LinearLayout>