<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="0dip" android:layout_gravity="top"
    android:background="@drawable/dashbd_bgp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="75dp"
            android:src="@drawable/user"
            android:layout_height="75dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_weight="3"
                    android:textColor="@color/gold"
                    android:id="@+id/txt_view_user_name"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:text="Name :"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_weight="7"
                    android:id="@+id/user_name"
                    android:textColor="@color/gold"
                    android:layout_width="0dp"
                    android:text="User Name"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:textColor="@color/gold"
                    android:id="@+id/project_name_view"
                    android:layout_width="0dp"
                    android:text="Project :"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="7"
                    android:id="@+id/project_name"
                    android:textColor="@color/gold"
                    android:layout_width="0dp"
                    android:text="Project Name"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_weight="3"
                    android:id="@+id/user_address_view"
                    android:textColor="@color/gold"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:text="Address :"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="7"
                    android:id="@+id/user_address"
                    android:textColor="@color/gold"
                    android:layout_width="0dp"
                    android:text="Address"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/gold"
                android:id="@+id/project_date"
                android:layout_width="match_parent"
                android:text="Date"
                android:layout_height="0dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

</LinearLayout>