<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashbd_bgp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
android:layout_weight="1"
            android:background="@drawable/border_btn"
            android:text=""
            android:visibility="invisible"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:padding="10dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/gold"
android:layout_weight="9"
            android:background="@drawable/border_btn"
            android:text="MY PROJECT"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"

            android:background="@drawable/border_btn"
            android:text=""
            android:visibility="invisible"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_realtor_project_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/border_btn"
            android:text=""
            android:visibility="invisible"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:padding="10dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/gold"
            android:layout_weight="9"
            android:background="@drawable/border_btn"
            android:text="UPCOMING PROJECT"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"

            android:background="@drawable/border_btn"
            android:text=""
            android:visibility="invisible"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_project_no"
                android:gravity="center"
                android:textColor="@color/gold"
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/img_project_icon"
                    android:src="@drawable/proj_list2"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/img_new_project_icon"
                    android:adjustViewBounds="true"
                    android:src="@drawable/newcorner"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_weight="5.0"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"


            android:id="@+id/li_realtor_project_list_main"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="@color/gold"
                    android:layout_width="0dp"
                    android:text="Project :"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_weight="7"
                    android:textStyle="bold"
                    android:id="@+id/project_name"
                    android:textColor="@color/gold"
                    android:layout_width="0dp"
                    android:text="Gemini Solitaire"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="@color/gold"
                    android:layout_width="0dp"
                    android:text="Location :"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="7"
                    android:id="@+id/project_location"
                    android:textColor="@color/gold"
                    android:layout_width="0dp"
                    android:text="Wadala"
                    android:layout_height="match_parent" />
            </LinearLayout>


            <TextView
                android:layout_weight="1"
                android:textColor="@color/gold"
                android:id="@+id/project_date"
                android:layout_width="match_parent"
                android:text="2/3 BHK"
                android:layout_height="0dp" />
            <TextView
                android:layout_weight="1"
                android:textColor="@color/gold"
                android:layout_width="match_parent"
                android:text="1048 sq ft"
                android:layout_height="0dp"
                android:visibility="gone"/>
            <TextView
                android:layout_weight="1"
                android:visibility="invisible"
                android:textColor="@color/gold"
                android:layout_width="match_parent"
                android:text=""
                android:layout_height="0dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <com.thoughtinterac.realestateapp.Fonts.TypefacedButton
                android:id="@+id/btn_view"
                android:layout_gravity="center"
                android:text="View"
                android:button="@null"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_click_change_color"
                android:textColor="@color/bg_tab_text_color"
                android:textSize="14dp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_project_no"
                android:gravity="center"
                android:textColor="@color/gold"
                android:text="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/img_project_icon"
                    android:src="@drawable/proj_list2"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/img_new_project_icon"
                    android:adjustViewBounds="true"
                    android:src="@drawable/newcorner"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_weight="5.0"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"


            android:id="@+id/li_realtor_project_list_main"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="@color/gold"
                    android:layout_width="0dp"
                    android:text="Project :"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_weight="7"
                    android:textStyle="bold"
                    android:id="@+id/project_name"
                    android:textColor="@color/gold"
                    android:layout_width="0dp"
                    android:text="Gemini Orchids"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="@color/gold"
                    android:layout_width="0dp"
                    android:text="Location :"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="7"
                    android:id="@+id/project_location"
                    android:textColor="@color/gold"
                    android:layout_width="0dp"
                    android:text="Vashi"
                    android:layout_height="match_parent" />
            </LinearLayout>


            <TextView
                android:layout_weight="1"
                android:textColor="@color/gold"
                android:id="@+id/project_date"
                android:layout_width="match_parent"
                android:text="1/2/3 BHK"
                android:layout_height="0dp" />
            <TextView
                android:layout_weight="1"
                android:textColor="@color/gold"
                android:layout_width="match_parent"
                android:text="1048 sq ft"
                android:layout_height="0dp"
                android:visibility="gone"/>
            <TextView
                android:layout_weight="1"
                android:visibility="invisible"
                android:textColor="@color/gold"
                android:layout_width="match_parent"
                android:text=""
                android:layout_height="0dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <com.thoughtinterac.realestateapp.Fonts.TypefacedButton
                android:id="@+id/btn_view"
                android:layout_gravity="center"
                android:text="View"
                android:button="@null"
                android:checked="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_click_change_color"
                android:textColor="@color/bg_tab_text_color"
                android:textSize="14dp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>