<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            android:layout_gravity="center"
            />








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                    android:layout_width="match_parent"
                    android:id="@+id/txt_name"
                    android:layout_height="wrap_content"
                    android:text="User Name "
                    android:textColor="@color/gold"
                    android:textSize="16dp"
                    android:padding="5dp"

                    android:textStyle="bold"
                    android:gravity="center"
                    />
            <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:text="Project Name : "
                android:textColor="@color/gold"
                android:layout_gravity="left"
                android:textSize="16dp"
                android:padding="5dp"
                android:layout_weight="4"
                android:textStyle="bold"
                />

            <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:id="@+id/txt_project_name"
                android:text="Real Estate"
                android:textColor="@color/gold"
                android:layout_gravity="left"
                android:textSize="16dp"
                android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:id="@+id/txt_project_name"
                    android:text="Email : "
                    android:textColor="@color/gold"
                    android:layout_gravity="left"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:textStyle="bold"

                    />

                <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_email"
                    android:text="Azahar.s@thoughtinteract.com"
                    android:textColor="@color/gold"
                    android:layout_gravity="left"
                    android:textSize="16dp"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:id="@+id/txt_project_name"
                    android:text="Phone : "
                    android:textColor="@color/gold"
                    android:layout_gravity="left"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:textStyle="bold"

                    />

                <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_mobile"
                    android:text="1234567899"
                    android:textColor="@color/gold"
                    android:layout_gravity="left"
                    android:textSize="16dp"
                    android:padding="5dp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:id="@+id/txt_project_name"
                    android:text="Address : "
                    android:textColor="@color/gold"
                    android:layout_gravity="left"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:textStyle="bold"

                    />

                <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_address"
                    android:text="Dadar,Mumbai"
                    android:textColor="@color/gold"
                    android:layout_gravity="left"
                    android:textSize="16dp"
                    android:padding="5dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:id="@+id/txt_pan_view"
                    android:text="PAN Number : "
                    android:textColor="@color/gold"
                    android:layout_gravity="left"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:textStyle="bold"

                    />

                <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_pan"
                    android:text="Dadar,Mumbai"
                    android:textColor="@color/gold"
                    android:layout_gravity="left"
                    android:textSize="16dp"
                    android:padding="5dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:id="@+id/txt_bank_view"
                    android:text="Bank Name : "
                    android:textColor="@color/gold"
                    android:layout_gravity="left"
                    android:textSize="16dp"
                    android:padding="5dp"
                    android:textStyle="bold"

                    />

                <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_bank"
                    android:text="Dadar,Mumbai"
                    android:textColor="@color/gold"
                    android:layout_gravity="left"
                    android:textSize="16dp"
                    android:padding="5dp" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </LinearLayout>