<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:background="@color/black"
                >
                <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Welcome"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    android:padding="3dp"
                    android:id="@+id/txt_view_name_text" />

                <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ash"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/black"
                android:paddingLeft="3dp"
                android:id="@+id/name_text" />
                <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="!"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/black"

                     />
            </LinearLayout>

            <ImageView
                android:layout_weight="1"
                android:id="@+id/iv_profile_pic"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:background="@drawable/user_nav_back"
                android:layout_height="130dp"
                android:adjustViewBounds="true"
                />
            <WebView
                android:layout_width="match_parent"
                android:id="@+id/webView_welcome_user_slider"
                android:layout_weight="1"
                android:layout_height="130dp"></WebView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:background="@color/gold"
            android:layout_weight="5.6"
            android:layout_height="0dp">
            <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                android:layout_width="match_parent"
                android:layout_weight="2"

                android:gravity="center_vertical"
                android:textColor="@color/gold"
                android:background="@color/offwhite"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="With two international schools, retail stores, hotels and spa, parks and entertainment centres,  "
                android:layout_height="0dp"
                android:visibility="gone"
                android:id="@+id/txt_project_desc" />
            <TextView
                android:layout_width="match_parent"
                android:background="@color/black"

                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:background="@color/gold"

                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/li_overview"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"


                android:orientation="horizontal"
                android:background="@color/gold"
                >

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:text="User"
                    android:background="@color/gold"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/img_myproject"
                    android:src="@drawable/img_myproject"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:text="User"
                    android:background="@color/gold"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/img_mydocuments"
                    android:src="@drawable/img_mydocuments"/>
                </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="0.5"
                android:visibility="gone"
                android:layout_height="0dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/gold"


                    android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:text="User"
                    android:background="@color/gold"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_installmentpaid"
                    android:id="@+id/img_user_installment_paid"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:text="User"
                    android:background="@color/gold"
                    android:adjustViewBounds="true"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/projectstatus"
                    android:id="@+id/img_project_status"

                    />


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="0.5"
                android:layout_height="0dp"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"

                android:orientation="vertical"


                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:background="@color/gold"
                    android:layout_weight="0.5"
                    android:layout_height="0dp"
                    android:visibility="gone"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/img_user"



                    android:background="@color/gold"
                    android:src="@drawable/tollfree"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    />
                <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                    android:layout_width="match_parent"


                    android:gravity="bottom|center"
                    android:textColor="@color/black"
                    android:background="@color/gold"
                    android:text="\u00a9 2012-2016 GEMINI GROUP"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>


