<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:weightSum="10"
            android:orientation="vertical"
            android:layout_height="0dp">
            <com.thoughtinterac.realestateapp.Fonts.TypefacedButton
                android:layout_width="match_parent"
                android:id="@+id/btn_register_submit"
                android:layout_weight="1.5"
                android:layout_margin="2dp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="0dp"
                android:text="User List"
                android:drawableRight="@drawable/pen"
                android:background="@color/gold"
                android:textColor="@color/white"/>
            <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Gemini Splendor"
                android:layout_weight="1"
                android:background="@color/black"
                android:textStyle="bold"
                android:textColor="@color/gold"
                android:layout_gravity="left"
                android:id="@+id/name_text" />
            <ImageView
                android:id="@+id/iv_profile_pic"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/nav_back"
                android:layout_weight="7"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_height="0dp">
            <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Located in Sobha Hartland, within MBR City and right next to Dubai’s most ambitious development ‘Meydan one’, Gemini Splendor features 134 residences"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_weight="2.3"
                android:textColor="@color/gold"
                android:padding="5dp"
                android:layout_gravity="left"

                android:id="@+id/name_text" />
            <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="LOCATION DETAILS"
                android:textStyle="bold"
                android:textColor="@color/gold"
                android:padding="5dp"
                android:id="@+id/name_text" />
            <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                android:layout_width="match_parent"
                android:layout_weight="1.9"
                android:layout_height="0dp"
                android:text="Gemini Property Developers,609/610, Sobha Sapphire,Business Bay,Dubai, UAE.For Information on Gemini Splendor Call Toll free 800 12 12 12"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="12dp"
                android:textColor="@color/gold"

                android:layout_gravity="left"
                android:id="@+id/name_text" />
            <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="MY PROJECT"
                android:textStyle="bold"
                android:textColor="@color/gold"
                android:layout_gravity="left"
                android:id="@+id/name_text" />
            <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="1 BHK Apartment 1048 sq.ft.gross area selling price 650,000"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/gold"
                android:padding="5dp"

                android:layout_gravity="left"
                android:id="@+id/name_text" />
            <com.thoughtinterac.realestateapp.Fonts.TypefacedTextView
                android:layout_width="match_parent"
                android:gravity="start"
                android:text="BANK OFFERING LOANS"
                android:layout_weight="1"
                android:textColor="@color/gold"
                android:padding="5dp"
                android:layout_height="0dp" />
            <ImageView
                android:id="@+id/iv_profile_pic"
                android:layout_weight="1.6"
                android:layout_margin="1dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/bank_logos"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>